# MindValleyImageLoaderApplication

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sam43/mindvalleyimageloaderapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sam43/mindvalleyimageloaderapplication/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam43/mindvalleyimageloaderapplication/: MainActivity.kt
app/src/main/java/com/sam43/mindvalleyimageloaderapplication/model/: requestModels.kt  responseModels.kt
app/src/main/java/com/sam43/mindvalleyimageloaderapplication/services/: APIService.kt  ApiFactory.kt  ApiObject.kt  BaseRepository.kt  Repository.kt
app/src/main/java/com/sam43/mindvalleyimageloaderapplication/session/: Session.kt  SessionConstants.kt
app/src/main/java/com/sam43/mindvalleyimageloaderapplication/ui/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/sam43/mindvalleyimageloaderapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sam43/mindvalleyimageloaderapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt  ImageListRepo.kt
app/src/main/java/com/sam43/mindvalleyimageloaderapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/sam43/mindvalleyimageloaderapplication/utils/: ConnectivityReceiver.kt  GridItemDecoration.kt  RecyclerAdapterUtil.kt  ViewModelFactory.kt  extensions.kt
app/src/main/res/drawable/: ic_cancel_red.xml  ic_favorite_black.xml  ic_favorite_border.xml  ic_samplesvgimage_bat.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  internal_layout.xml  pinterest_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sam43/mindvalleyimageloaderapplication/: ExampleUnitTest.kt
app/src/test/java/com/sam43/mindvalleyimageloaderapplication/services/: BaseRepositoryTest.kt
app/src/test/java/com/sam43/mindvalleyimageloaderapplication/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/sam43/imageloader/: ExampleInstrumentedTest.kt  MediaLoaderTest.kt
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/sam43/imageloader/: Extensions.kt  MediaLoader.kt
imageloader/src/main/java/com/sam43/imageloader/components/: CacheComponent.kt  MediaLoaderComponent.kt
imageloader/src/main/java/com/sam43/imageloader/data/: Cache.kt  DiskCache.kt  MemoryCache.kt
imageloader/src/main/java/com/sam43/imageloader/modules/: CacheModule.kt  NetworkModule.kt
imageloader/src/main/java/com/sam43/imageloader/networks/: Downloader.kt  HttpOperationWrapper.kt
imageloader/src/main/java/com/sam43/imageloader/repositories/: MediaLoaderRepository.kt
imageloader/src/main/java/com/sam43/imageloader/utilities/: Constants.kt  NetworkUtils.kt
imageloader/src/main/res/drawable/: error_placeholder.xml  loading_placeholder.xml
imageloader/src/test/java/com/sam43/imageloader/: ExampleUnitTest.kt  MemoryCacheTest.kt  NetworkUtilsTest.kt
