// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.retrofit_version = '2.6.1'
    ext.lifecycle_version = '2.2.0-alpha05'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.1.1'
    ext.espresso_core_version = '3.2.0'
    ext.dagger_version = '2.23.2'
    ext.okhttp_version = '4.0.1'
    ext.coroutines_version = '1.3.0-M2'
    ext.mockito_version = '3.0.0'
    ext.roboelectric_version = '1.2.0'
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        def nav_version = "2.1.0-beta02"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
